[gd_scene load_steps=2 format=3 uid="uid://pg47ky8bslua"]

[ext_resource type="Texture2D" uid="uid://bnf5b7qp4rog8" path="res://Backgrounds/univers_v6.jpg" id="1_35j44"]

[node name="Univers" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(3840, 1080)
autoscroll = Vector2(2, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_35j44")
centered = false
