[gd_scene load_steps=21 format=3 uid="uid://ti4yhsbr72ul"]

[ext_resource type="Texture2D" uid="uid://crhv1uak3r5b4" path="res://IMG_1177.PNG" id="1_1mlr6"]
[ext_resource type="Script" path="res://main.gd" id="1_fxpxv"]
[ext_resource type="PackedScene" uid="uid://dwcuu0xxvrd0b" path="res://UI/menu_transciever.tscn" id="3_kj77a"]
[ext_resource type="PackedScene" uid="uid://cbgl6rhp3h3hi" path="res://transciever.tscn" id="4_m2rnd"]
[ext_resource type="PackedScene" uid="uid://cwigp1ltbfu73" path="res://Items/Items/inventory_item.tscn" id="5_ooeul"]
[ext_resource type="PackedScene" uid="uid://p8g7tpy65kip" path="res://Player/player.tscn" id="6_86dlx"]
[ext_resource type="PackedScene" uid="uid://pg47ky8bslua" path="res://Backgrounds/univers_bakgrunn.tscn" id="6_bw3ae"]
[ext_resource type="PackedScene" uid="uid://soflx4c45gk2" path="res://UI/Inventory UI/inventory_ui.tscn" id="6_k3gj8"]
[ext_resource type="Texture2D" uid="uid://mjqr6ddklpil" path="res://Minigame/Assets/dust_green1.png" id="8_8cua2"]
[ext_resource type="Texture2D" uid="uid://d0e6dbpwd0id4" path="res://Minigame/Assets/dust_blue2.png" id="8_textc"]
[ext_resource type="Texture2D" uid="uid://bua8iiw6fwmcd" path="res://Minigame/Assets/dust_red3.png" id="9_en3hm"]
[ext_resource type="Texture2D" uid="uid://bsde5v34wkxbd" path="res://Minigame/Assets/dust_blue3.png" id="11_4t7eq"]
[ext_resource type="Texture2D" uid="uid://b7ck54mvs2vwo" path="res://Minigame/Assets/dust_green3.png" id="12_ow8qa"]
[ext_resource type="Texture2D" uid="uid://dxfmxxm4qdi7v" path="res://Minigame/Assets/dust_red1.png" id="13_61ind"]
[ext_resource type="Texture2D" uid="uid://cnwi3enw1k2b" path="res://Minigame/Assets/dust_red2.png" id="14_k681l"]
[ext_resource type="Texture2D" uid="uid://bj5p6nynknawx" path="res://Minigame/Assets/dust_blue1.png" id="15_bqcha"]
[ext_resource type="Texture2D" uid="uid://bcusxbxp4gqlx" path="res://Minigame/Assets/dust_green2.png" id="16_1udsg"]

[sub_resource type="Environment" id="Environment_jt4h1"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.22
glow_strength = 0.65
glow_bloom = 0.26

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xm5gx"]
radius = 53.0
height = 222.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p3d6"]
size = Vector2(110, 64)

[node name="Main" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
script = ExtResource("1_fxpxv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jt4h1")

[node name="Placeholder-home" type="Sprite2D" parent="."]
position = Vector2(938, 486)
scale = Vector2(0.663721, 0.560102)
texture = ExtResource("1_1mlr6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(103, -132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(617, 785)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xm5gx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(498, 815)
shape = SubResource("RectangleShape2D_6p3d6")

[node name="Transciever" parent="." instance=ExtResource("4_m2rnd")]
position = Vector2(899, 628)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." groups=["player"] instance=ExtResource("6_86dlx")]
position = Vector2(1026, 743)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -600)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TranscieverMenu" parent="CanvasLayer" instance=ExtResource("3_kj77a")]
offset_left = 1023.0
offset_top = 388.0
offset_right = 1023.0
offset_bottom = 388.0
grow_vertical = 1
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("6_k3gj8")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -2.0
offset_right = 0.0
offset_bottom = -2.0

[node name="CanvasLayerBG" type="CanvasLayer" parent="."]
layer = -1

[node name="Univers" parent="CanvasLayerBG" instance=ExtResource("6_bw3ae")]
position = Vector2(-1, 2.285)

[node name="InventoryItem2" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(469, 747)
item_type = "a"
item_texture = ExtResource("8_8cua2")

[node name="InventoryItem" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(615, 746)
item_type = "b"
item_texture = ExtResource("9_en3hm")

[node name="InventoryItem3" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(777, 752)
item_type = "c"
item_texture = ExtResource("8_textc")

[node name="InventoryItem4" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1097, 825)
item_type = "d"
item_texture = ExtResource("8_textc")

[node name="InventoryItem5" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1247, 842)
item_type = "e"
item_texture = ExtResource("11_4t7eq")

[node name="InventoryItem6" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(620, 887)
item_type = "f"
item_texture = ExtResource("8_8cua2")

[node name="InventoryItem7" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(741, 957)
item_type = "g"
item_texture = ExtResource("12_ow8qa")

[node name="InventoryItem8" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(891, 1028)
item_type = "h"
item_texture = ExtResource("13_61ind")

[node name="InventoryItem9" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(639, 1089)
item_type = "i"
item_texture = ExtResource("14_k681l")

[node name="InventoryItem10" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(529, 983)
item_type = "j"
item_texture = ExtResource("8_textc")

[node name="InventoryItem11" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(796, 1141)
item_type = "k"
item_texture = ExtResource("15_bqcha")

[node name="InventoryItem12" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1050, 990)
item_type = "l"
item_texture = ExtResource("8_8cua2")

[node name="InventoryItem13" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1278, 1007)
item_type = "m"
item_texture = ExtResource("9_en3hm")

[node name="InventoryItem14" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1079, 1117)
item_type = "q"
item_texture = ExtResource("16_1udsg")

[node name="InventoryItem15" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1229, 1131)
item_type = "w"
item_texture = ExtResource("15_bqcha")

[node name="InventoryItem16" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1381, 1128)
item_type = "e"
item_texture = ExtResource("8_8cua2")

[node name="InventoryItem17" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1449, 966)
item_type = "r"
item_texture = ExtResource("13_61ind")

[node name="InventoryItem18" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(920, 877)
item_type = "s"
item_texture = ExtResource("8_textc")

[node name="InventoryItem19" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(936, 1190)
item_type = "t"
item_texture = ExtResource("16_1udsg")

[node name="InventoryItem20" parent="." instance=ExtResource("5_ooeul")]
position = Vector2(1526, 1108)
item_type = "u"
item_texture = ExtResource("8_textc")
