[gd_scene load_steps=2 format=3 uid="uid://cnp0nbd60hsao"]

[ext_resource type="Script" path="res://interaction/interaction area/interaction_manager.gd" id="1_vnyrd"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_vnyrd")

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = -47.0
offset_right = 157.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "[SPACE] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
