[gd_scene load_steps=8 format=3 uid="uid://fk522ot5f2si"]

[ext_resource type="PackedScene" uid="uid://pg47ky8bslua" path="res://World/Backgrounds/univers_bakgrunn.tscn" id="1_bdldk"]
[ext_resource type="Texture2D" uid="uid://ctv8mx8geuijk" path="res://UI/StartMenu/Abatha cover skisse.png" id="2_8xu1j"]
[ext_resource type="Theme" uid="uid://bjspls3i8cgb2" path="res://UI/Themes and Styles/StartButtons.tres" id="3_dw2po"]
[ext_resource type="StyleBox" uid="uid://ch8ink1m5hmpf" path="res://UI/Themes and Styles/invisibutton.tres" id="4_h7wml"]
[ext_resource type="FontFile" uid="uid://b7ds78jvd6nrp" path="res://UI/Fonts/Montserrat-Thin.ttf" id="5_whhxr"]
[ext_resource type="PackedScene" uid="uid://efabnrqk7v4g" path="res://UI/StartMenu/MenuStar.tscn" id="6_nwlqf"]


[sub_resource type="Environment" id="Environment_ouj12"]
background_mode = 3
glow_intensity = 0.7
glow_strength = 0.21
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 4.0

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ouj12")

[node name="Univers" parent="WorldEnvironment" instance=ExtResource("1_bdldk")]
position = Vector2(860, 375)

[node name="AbathaCoverSkisse" type="Sprite2D" parent="WorldEnvironment"]
position = Vector2(1093, 614)
scale = Vector2(0.701157, 0.701157)
texture = ExtResource("2_8xu1j")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldEnvironment"]
offset_left = 248.0
offset_top = 434.0
offset_right = 652.0
offset_bottom = 528.0

[node name="Button" type="Button" parent="WorldEnvironment/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dw2po")
theme_override_styles/hover_pressed = ExtResource("4_h7wml")
theme_override_styles/hover = ExtResource("4_h7wml")
theme_override_styles/pressed = ExtResource("4_h7wml")
theme_override_styles/normal = ExtResource("4_h7wml")
text = "Start Game"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="WorldEnvironment/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="WorldEnvironment/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dw2po")
theme_override_styles/hover_pressed = ExtResource("4_h7wml")
theme_override_styles/hover = ExtResource("4_h7wml")
theme_override_styles/pressed = ExtResource("4_h7wml")
theme_override_styles/normal = ExtResource("4_h7wml")
text = "Options"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="WorldEnvironment/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="WorldEnvironment/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dw2po")
theme_override_styles/hover_pressed = ExtResource("4_h7wml")
theme_override_styles/hover = ExtResource("4_h7wml")
theme_override_styles/pressed = ExtResource("4_h7wml")
theme_override_styles/normal = ExtResource("4_h7wml")
text = "Credits
"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="WorldEnvironment/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="WorldEnvironment/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dw2po")
theme_override_styles/hover_pressed = ExtResource("4_h7wml")
theme_override_styles/hover = ExtResource("4_h7wml")
theme_override_styles/pressed = ExtResource("4_h7wml")
theme_override_styles/normal = ExtResource("4_h7wml")
text = "Quit"
alignment = 0

[node name="Title" type="Label" parent="WorldEnvironment"]
visible = false
offset_left = 194.0
offset_top = 430.0
offset_right = 1038.0
offset_bottom = 642.0
scale = Vector2(1, 1.1)
theme_override_fonts/font = ExtResource("5_whhxr")
theme_override_font_sizes/font_size = 110
text = "A   B   A  T   H   A"

[node name="TitleMiddle" type="Label" parent="WorldEnvironment"]
offset_left = 285.0
offset_top = 166.0
offset_right = 1206.0
offset_bottom = 378.0
scale = Vector2(1, 1.1)
theme_override_fonts/font = ExtResource("5_whhxr")
theme_override_font_sizes/font_size = 120
text = "A   B   A  T   H   A"

[node name="MenuStar" parent="WorldEnvironment" instance=ExtResource("6_nwlqf")]
position = Vector2(187, 462)
scale = Vector2(0.2, 0.2)
