[gd_scene load_steps=2 format=3 uid="uid://dygv025u5enob"]

[ext_resource type="Texture2D" uid="uid://bnf5b7qp4rog8" path="res://World/Backgrounds/univers_v6.jpg" id="1_a42nl"]


[node name="UniversOpp" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(3840, 1080)
autoscroll = Vector2(0, -7)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_a42nl")
centered = false
