[gd_scene load_steps=7 format=3 uid="uid://d2i76ttpa64q0"]

[ext_resource type="PackedScene" uid="uid://buync7yj37bpn" path="res://Minigame/Collectibles/stardust.tscn" id="1_6s5bm"]
[ext_resource type="Texture2D" uid="uid://bj5p6nynknawx" path="res://Minigame/Assets/dust_blue1.png" id="2_oaqfx"]
[ext_resource type="Script" path="res://Minigame/Collectibles/blue_dust.gd" id="2_tts25"]
[ext_resource type="Texture2D" uid="uid://d0e6dbpwd0id4" path="res://Minigame/Assets/dust_blue2.png" id="3_ndigc"]
[ext_resource type="Texture2D" uid="uid://bsde5v34wkxbd" path="res://Minigame/Assets/dust_blue3.png" id="4_0i1kj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aflsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oaqfx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndigc")
}, {
"duration": 1.0,
"texture": ExtResource("4_0i1kj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlueDust" instance=ExtResource("1_6s5bm")]
script = ExtResource("2_tts25")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_aflsq")
frame_progress = 0.0
