[gd_scene load_steps=7 format=3 uid="uid://c7t6i21abk6b2"]

[ext_resource type="PackedScene" uid="uid://buync7yj37bpn" path="res://Minigame/Collectibles/stardust.tscn" id="1_7bnfw"]
[ext_resource type="Script" path="res://Minigame/Collectibles/red_dust.gd" id="2_2ujk3"]
[ext_resource type="Texture2D" uid="uid://dxfmxxm4qdi7v" path="res://Minigame/Assets/dust_red1.png" id="3_cpr4s"]
[ext_resource type="Texture2D" uid="uid://cnwi3enw1k2b" path="res://Minigame/Assets/dust_red2.png" id="4_t0nd8"]
[ext_resource type="Texture2D" uid="uid://bua8iiw6fwmcd" path="res://Minigame/Assets/dust_red3.png" id="5_m71j5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uvl8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cpr4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_t0nd8")
}, {
"duration": 1.0,
"texture": ExtResource("5_m71j5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RedDust" instance=ExtResource("1_7bnfw")]
script = ExtResource("2_2ujk3")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_uvl8i")
frame_progress = 0.0
