[gd_scene load_steps=5 format=3 uid="uid://buync7yj37bpn"]

[ext_resource type="Script" path="res://Minigame/Collectibles/stardust.gd" id="1_ad0e6"]
[ext_resource type="Texture2D" uid="uid://ds5j47af762m2" path="res://Minigame/Assets/images.png" id="2_xg2qc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wy6oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xg2qc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3eyv"]

[node name="StarDust" type="Area2D"]
script = ExtResource("1_ad0e6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wy6oh")
frame_progress = 0.2569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3eyv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
