[gd_scene load_steps=9 format=3 uid="uid://bb2fa338hg0f"]

[ext_resource type="Script" path="res://Minigame/starminigame.gd" id="1_6g85x"]
[ext_resource type="PackedScene" uid="uid://dygv025u5enob" path="res://Backgrounds/univers_bakgrunn_opp.tscn" id="1_f5iaj"]
[ext_resource type="Script" path="res://Minigame/line_2d.gd" id="2_7c84j"]
[ext_resource type="PackedScene" uid="uid://b2eaobu4nb60v" path="res://Minigame/PlayerStar/PlayerStar.tscn" id="2_qjurt"]
[ext_resource type="PackedScene" uid="uid://caiprjva0d7qh" path="res://Minigame/HUD/hud.tscn" id="5_gr5u4"]
[ext_resource type="PackedScene" uid="uid://buync7yj37bpn" path="res://Minigame/Collectibles/red_dust.tscn" id="5_q4i1k"]
[ext_resource type="PackedScene" uid="uid://c1p0d563j6pvu" path="res://Minigame/Collectibles/blue_dust.tscn" id="7_0l37m"]
[ext_resource type="PackedScene" uid="uid://caccqygff0gxn" path="res://Minigame/Collectibles/green_dust.tscn" id="8_cofe0"]

[node name="StarMiniGame" type="Node2D"]
script = ExtResource("1_6g85x")

[node name="Univers" parent="." instance=ExtResource("1_f5iaj")]
position = Vector2(146, 89)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(826, -749, 826, 160)
width = 1.0
default_color = Color(0.500552, 0.691027, 0.844924, 1)
script = ExtResource("2_7c84j")

[node name="PlayerStar" parent="." instance=ExtResource("2_qjurt")]
position = Vector2(825, 157)
scale = Vector2(0.4, 0.4)

[node name="HUD" parent="." instance=ExtResource("5_gr5u4")]
offset_left = 627.0
offset_top = 18.0
offset_right = 667.0
offset_bottom = 58.0

[node name="BlueDust" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(825, 452)

[node name="GreenDust" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(877, 542)

[node name="RedDust" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(778, 628)

[node name="GreenDust2" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(887, 642)

[node name="BlueDust2" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(868, 763)

[node name="RedDust2" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(844, 668)

[node name="BlueDust3" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(773, 511)

[node name="GreenDust3" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(901, 606)

[node name="RedDust3" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(794, 716)

[node name="GreenDust4" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(889, 818)

[node name="BlueDust4" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(804, 777)

[node name="RedDust4" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(811, 571)

[node name="BlueDust5" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(897, 466)

[node name="GreenDust5" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(892, 742)

[node name="RedDust5" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(925, 868)

[node name="BlueDust6" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(856, 877)

[node name="GreenDust6" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(780, 842)

[connection signal="dash_finished" from="PlayerStar" to="Line2D" method="_on_player_star_dash_finished"]
[connection signal="just_dashed" from="PlayerStar" to="Line2D" method="_on_player_star_just_dashed"]
