[gd_scene load_steps=10 format=3 uid="uid://bb2fa338hg0f"]

[ext_resource type="Script" path="res://Minigame/starminigame.gd" id="1_6g85x"]
[ext_resource type="PackedScene" uid="uid://dygv025u5enob" path="res://Backgrounds/univers_bakgrunn_opp.tscn" id="1_f5iaj"]
[ext_resource type="Script" path="res://Minigame/line_2d.gd" id="2_7c84j"]
[ext_resource type="PackedScene" uid="uid://b2eaobu4nb60v" path="res://Minigame/PlayerStar/PlayerStar.tscn" id="2_qjurt"]
[ext_resource type="PackedScene" uid="uid://caiprjva0d7qh" path="res://Minigame/HUD/hud.tscn" id="5_gr5u4"]
[ext_resource type="PackedScene" uid="uid://c7t6i21abk6b2" path="res://Minigame/Collectibles/red_dust.tscn" id="5_q4i1k"]
[ext_resource type="PackedScene" uid="uid://d2i76ttpa64q0" path="res://Minigame/Collectibles/blue_dust.tscn" id="7_0l37m"]
[ext_resource type="PackedScene" uid="uid://cnbb24uje3irj" path="res://Minigame/Collectibles/green_dust.tscn" id="8_cofe0"]

[sub_resource type="Environment" id="Environment_wdcnr"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.49
glow_strength = 0.54
glow_bloom = 0.1
glow_blend_mode = 1
glow_hdr_threshold = 4.0

[node name="StarMiniGame" type="Node2D"]
script = ExtResource("1_6g85x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdcnr")

[node name="Univers" parent="." instance=ExtResource("1_f5iaj")]
position = Vector2(146, 89)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(826, -749, 826, 160)
width = 1.0
default_color = Color(0.500552, 0.691027, 0.844924, 1)
script = ExtResource("2_7c84j")

[node name="PlayerStar" parent="." instance=ExtResource("2_qjurt")]
modulate = Color(4, 4, 4, 1)
position = Vector2(825, 157)
scale = Vector2(0.4, 0.4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_gr5u4")]
offset_left = 627.0
offset_top = 18.0
offset_right = 667.0
offset_bottom = 58.0

[node name="BlueDust" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(823, 721)

[node name="BlueDust2" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(820, 372)

[node name="BlueDust3" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(823, 446)

[node name="BlueDust4" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(820, 532)

[node name="BlueDust5" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(816, 599)

[node name="BlueDust6" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(819, 667)

[node name="BlueDust7" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(824, 768)

[node name="BlueDust8" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(830, 823)

[node name="BlueDust9" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(826, 882)

[node name="BlueDust10" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(834, 948)

[node name="BlueDust11" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(814, 1012)

[node name="BlueDust12" parent="." instance=ExtResource("7_0l37m")]
position = Vector2(817, 1061)

[node name="GreenDust" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1004, 378)

[node name="GreenDust2" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1002, 449)

[node name="GreenDust3" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1005, 518)

[node name="GreenDust4" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1002, 576)

[node name="GreenDust5" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(997, 647)

[node name="GreenDust6" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1004, 714)

[node name="GreenDust7" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(998, 774)

[node name="GreenDust8" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1007, 828)

[node name="GreenDust9" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(995, 891)

[node name="GreenDust10" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1007, 948)

[node name="GreenDust11" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(1004, 999)

[node name="RedDust" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(657, 911)

[node name="GreenDust12" parent="." instance=ExtResource("8_cofe0")]
position = Vector2(998, 1051)

[node name="RedDust2" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(660, 965)

[node name="RedDust3" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(654, 1028)

[node name="RedDust4" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(661, 1098)

[node name="RedDust5" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(660, 1152)

[node name="RedDust6" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(658, 1210)

[node name="RedDust7" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(654, 1273)

[node name="RedDust8" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(667, 1319)

[node name="RedDust9" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(668, 1376)

[node name="RedDust10" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(663, 1430)

[node name="RedDust11" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(657, 1485)

[node name="RedDust12" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(650, 1545)

[node name="RedDust13" parent="." instance=ExtResource("5_q4i1k")]
position = Vector2(656, 1604)

[connection signal="dash_finished" from="PlayerStar" to="Line2D" method="_on_player_star_dash_finished"]
[connection signal="just_dashed" from="PlayerStar" to="Line2D" method="_on_player_star_just_dashed"]
