[gd_scene load_steps=2 format=3 uid="uid://briecop610pew"]

[ext_resource type="Script" path="res://UI/Inventory UI/inventory_slot.gd" id="1_xhq4i"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1660.0
offset_bottom = -890.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhq4i")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OuterBorder" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.902802, 0.718958, 0.468707, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="InnerBorder" type="ColorRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.054973, 0.0834156, 0.144432, 1)
