[gd_scene load_steps=11 format=3 uid="uid://dwcuu0xxvrd0b"]

[ext_resource type="Script" path="res://UI/menu_transciever.gd" id="1_ck7d7"]
[ext_resource type="StyleBox" uid="uid://cberbm7jaoxf4" path="res://UI/Themes and Styles/transciever_menu_main.tres" id="2_8clm7"]
[ext_resource type="FontFile" uid="uid://d4kp0m6spwrb8" path="res://UI/Fonts/Handjet-Light.ttf" id="3_tls04"]
[ext_resource type="FontFile" uid="uid://cvajxnyx304t" path="res://UI/Fonts/Handjet-Regular.ttf" id="4_36bp7"]
[ext_resource type="StyleBox" uid="uid://ch8ink1m5hmpf" path="res://UI/Themes and Styles/invisibutton.tres" id="5_3awh3"]
[ext_resource type="StyleBox" uid="uid://ddku4qdm7nh10" path="res://UI/Themes and Styles/transciever_button_focused.tres" id="5_bg2pg"]
[ext_resource type="StyleBox" uid="uid://fvcqdlruvd7j" path="res://UI/Themes and Styles/transciever_button_pressed.tres" id="7_1fin2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph51u"]
bg_color = Color(0.131039, 0.486616, 0.573441, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.735702, 0.548504, 0.331411, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcid2"]
bg_color = Color(0.0818323, 0.206689, 0.294712, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.158077, 0.434005, 0.500185, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah21q"]
bg_color = Color(0.0517621, 0.283033, 0.430751, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.158077, 0.434005, 0.500185, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TranscieverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck7d7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 131.0
offset_top = 293.0
offset_right = 401.0
offset_bottom = 618.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_8clm7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="TranscieverLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.0796254, 0.246259, 0.300631, 1)
theme_override_fonts/font = ExtResource("3_tls04")
theme_override_font_sizes/font_size = 40
text = "  Transciever"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.326332, 0.473477, 0.615973, 1)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button_Call" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../Button_Exit")
focus_neighbor_bottom = NodePath("../Button_Contacts")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_hover_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_36bp7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("5_bg2pg")
theme_override_styles/hover_pressed = ExtResource("5_bg2pg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ph51u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kcid2")
theme_override_styles/normal = ExtResource("5_3awh3")
text = "  Call Someone  "
alignment = 0

[node name="Button_Contacts" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Button_Call")
focus_neighbor_bottom = NodePath("../Button_StarNetwork")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_hover_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_36bp7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("5_bg2pg")
theme_override_styles/hover_pressed = ExtResource("5_bg2pg")
theme_override_styles/hover = ExtResource("5_bg2pg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah21q")
theme_override_styles/normal = ExtResource("5_3awh3")
text = "  Contacts
"
alignment = 0

[node name="Button_StarNetwork" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Button_Contacts")
focus_neighbor_bottom = NodePath("../Button_Exit")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_hover_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_36bp7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("5_bg2pg")
theme_override_styles/hover_pressed_mirrored = ExtResource("7_1fin2")
theme_override_styles/hover_pressed = ExtResource("7_1fin2")
theme_override_styles/hover = ExtResource("5_bg2pg")
theme_override_styles/pressed = ExtResource("7_1fin2")
theme_override_styles/normal = ExtResource("5_3awh3")
text = "  Star Network"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button_Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_neighbor_top = NodePath("../Button_StarNetwork")
focus_neighbor_bottom = NodePath("../Button_Call")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_hover_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.772549, 0.905882, 0.894118, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_36bp7")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("5_bg2pg")
theme_override_styles/hover_pressed = ExtResource("5_bg2pg")
theme_override_styles/hover = ExtResource("5_bg2pg")
theme_override_styles/pressed = ExtResource("5_bg2pg")
theme_override_styles/normal = ExtResource("5_3awh3")
text = "  Exit    "
alignment = 0

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Button_Call" to="." method="_on_button_call_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button_Call" to="." method="_on_button_call_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Button_Contacts" to="." method="_on_button_contacts_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button_Contacts" to="." method="_on_button_contacts_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Button_StarNetwork" to="." method="_on_button_star_network_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button_StarNetwork" to="." method="_on_button_star_network_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/Button_Exit" to="." method="_on_button_exit_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
